<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multithreaddownload.csy.com.multithreaddownload.MainActivity">

    <Button
        android:text="单任务下载"
        android:id="@+id/btSingle"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btSingle"
        android:text="列表多任务下载"
        android:id="@+id/btMuilty"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</RelativeLayout>
